# siakad-apps

./: .gitignore
app/: app-release.apk  build.gradle  keystore.properties  lecturesapp.jks  proguard-rules.pro  version.properties
app/src/androidTest/java/com/bagasnasution/lecturesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagasnasution/lecturesapp/: HomeActivity.java  HomeFragment.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/bagasnasution/lecturesapp/app/config/: Config.java
app/src/main/java/com/bagasnasution/lecturesapp/app/connect/: ConnectRetrofit.java  Services.java
app/src/main/java/com/bagasnasution/lecturesapp/app/db/: DBHandler.java  DBUser.java
app/src/main/java/com/bagasnasution/lecturesapp/app/engine/: AppActivity.java  AppCustomActivity.java  AppCustomFragment.java  AppFragment.java  AppHelper.java  ProjectActivity.java
app/src/main/java/com/bagasnasution/lecturesapp/app/model/: JadwalModel.java  ResponseDefault.java  ResponseLogin.java  ResponseSks.java  SlideHomeModel.java  SubMenuModel.java
app/src/main/java/com/bagasnasution/lecturesapp/app/model/response/: GetSlideHomeResponse.java  ResponseCurrentJadwal.java  ResponseDefault.java  ResponseJadwal.java  ResponseListSKS.java  ResponseLogin.java  ResponseMatkul.java  ResponseNews.java  ResponseNilai.java  ResponseProfile.java  ResponseSks.java
app/src/main/java/com/bagasnasution/lecturesapp/app/view/: ExpandableHeightGridView.java
app/src/main/java/com/bagasnasution/lecturesapp/scope/adapter/: GridSubMenuAdapter.java  PagerHomeAdapter.java
app/src/main/java/com/bagasnasution/lecturesapp/scope/jadwal/: JadwalAdapter.java  ListJadwalFragment.java
app/src/main/java/com/bagasnasution/lecturesapp/scope/matkul/: MataKuliahAdapter.java  MatkulMainActivity.java  MatkulMainFragment.java
app/src/main/java/com/bagasnasution/lecturesapp/scope/news/: ListNewsAdapter.java  NewsDetailActivity.java  NewsFragment.java
app/src/main/java/com/bagasnasution/lecturesapp/scope/nilai/: NilaiFragment.java  RecyclerNilaiAdapter.java
app/src/main/java/com/bagasnasution/lecturesapp/scope/profil/: ProfilActivity.java
app/src/main/java/com/bagasnasution/lecturesapp/scope/sks/: ListSksFragment.java  RecyclerSksAdapter.java  SksFragment.java
app/src/main/res/drawable/: click_button_primary.xml  ic_school_primary_128dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_news_detail.xml  activity_profil.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  fragment_jadwal_kuliah.xml  fragment_mata_kuliah.xml  fragment_news.xml  fragment_sks.xml  layout_slide_image.xml  nav_header_home.xml  row_hari_in_jadwal.xml  row_home_current_jadwal.xml  row_jadwal_child.xml  row_jadwal_parent.xml  row_list_item_news.xml  row_mata_kuliah.xml  row_matkul_in_hari.xml  row_sks_item.xml  row_sub_menu.xml  test.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bagasnasution/lecturesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
