apply plugin: 'com.android.application'

def keyStorePropertyFile = rootProject.file("app/keystore.properties")
def keyStoreFilePath = rootProject.file("app/lecturesapp.jks")
def keyStoreProperty = new Properties()

keyStoreProperty.load(new FileInputStream(keyStorePropertyFile))

android {
    signingConfigs {
        config {
            keyAlias keyStoreProperty['keyAlias']
            keyPassword keyStoreProperty['keyPassword']
            storeFile keyStoreFilePath
            storePassword keyStoreProperty['storePassword']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bagasnasution.lecturesapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:gridlayout-v7:25.3.1'
}
