<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imgvw_splash"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_topi_wisuda"/>

    <ProgressBar
        android:id="@+id/pgbar_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgvw_splash"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/txvw_textLoading"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="Loading..."
        android:layout_below="@+id/pgbar_loading"/>

</RelativeLayout>